<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML Academy: Мишка</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preload" href="fonts/opensans.woff2" as="font">
    <link rel="preload" href="fonts/opensans.woff" as="font">
    <link rel="preload" href="fonts/opensansbold.woff2" as="font">
    <link rel="preload" href="fonts/opensansbold.woff" as="font">
    <script src="js/picturefill.js"></script>
  </head>
  <body>
    <div style="display:none">
      <include src="build/img/sprite.svg"></include>
    </div>
    <header class="page-header">
      <nav class="main-nav main-nav--closed main-nav--nojs">
        <div class="main-nav__wrapper">
          <div class="container container--main-nav">
            <a href="index.html" class="main-nav__logo">
              <picture>
                <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg">
                <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
                <img class="main-nav__logo-img" src="img/logo-mobile.svg" alt="Логотип Мишка" width="86" height="35">
              </picture>
            </a>
            <button class="main-nav__toggle" type="button">Открыть меню</button>
          </div>
        </div>
        <ul class="main-nav__list">
          <li class="main-nav__item main-nav__item--catalog">
            <a class="main-nav__link">Каталог товаров</a>
          </li>
          <li class="main-nav__item main-nav__item--form">
            <a href="form.html" class="main-nav__link">Вязание на заказ</a>
          </li>
          <li class="main-nav__item main-nav__item--search">
            <a href="#" class="main-nav__link main-nav__link--icon" aria-label="Поиск по сайту">
              <svg class="main-nav__item-icon main-nav__item-icon--search" width="18" height="18" role="img">
                <use xlink:href="#icon-search"></use>
              </svg>
              <span class="main-nav__item-text">Поиск по сайту</span>
            </a>
          </li>
          <li class="main-nav__item main-nav__item--cart">
            <a href="#" class="main-nav__link main-nav__link--icon">
              <svg class="main-nav__item-icon main-nav__item-icon--cart" width="21" height="18" role="presentation" aria-hidden="true" focusable="false">
                <use xlink:href="#icon-cart"></use>
              </svg>
              <span class="main-nav__item-text">Корзина: пока пуста</span>
            </a>
          </li>
        </ul>
        <a href="#" class="main-nav__new">Новые поступления</a>
        <a href="#" class="main-nav__sale">Распродажа</a>
        <a href="#" class="main-nav__delivery">Бесплатная доставка по России</a>
      </nav>
    </header>
    <main class="page-catalog">
      <section class="catalog">
        <h1 class="catalog__title">Каталог товаров</h1>
        <div class="container">
          <ul class="catalog__list">
            <li class="catalog-item">
              <a href="hare.html" class="catalog-item__link-img">
                <picture>
                  <source type="image/webp" media="(min-width: 1150px)" srcset="img/photo-hare-desktop@1x.webp 1x, img/photo-hare-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-hare-tablet@1x.webp 1x, img/photo-hare-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="img/photo-hare-mobile@1x.webp 1x, img/photo-hare-mobile@2x.webp 2x">
                  <source media="(min-width: 1150px)" srcset="img/photo-hare-desktop@1x.jpg 1x, img/photo-hare-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="img/photo-hare-tablet@1x.jpg 1x, img/photo-hare-tablet@2x.jpg 2x">
                  <img class="catalog-item__image" src="img/photo-hare-mobile@1x.jpg" srcset="img/photo-hare-mobile@2x.jpg 2x" alt="Заяц" width="260" height="195">
                </picture>
              </a>
              <div class="catalog-item__wrapper">
                <a href="hare.html" class="catalog-item__link">
                  <h2 class="catalog-item__title">Зайчик-попрыгайчик</h2>
                </a>
                <span class="catalog-item__features">Рост 30 смб вес 200 г</span>
                <div class="catalog-item__flex">
                  <p class="catalog-item__price">1 200 руб.</p>
                  <a href="cart.html" class="catalog-item__button" aria-label="Добавить в корзину">
                    <span class="visually-hidden">Добавить в корзину</span>
                    <svg class="catalog-item__svg" width="21" height="18" role="img">
                      <use xlink:href="#icon-cart"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </li>
            <li class="catalog-item">
              <a href="bowl.html" class="catalog-item__link-img">
                <picture>
                  <source type="image/webp" media="(min-width: 1150px)" srcset="img/photo-bowl-desktop@1x.webp 1x, img/photo-bowl-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-bowl-tablet@1x.webp 1x, img/photo-bowl-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="img/photo-bowl-mobile@1x.webp 1x, img/photo-bowl-mobile@2x.webp 2x">
                  <source media="(min-width: 1150px)" srcset="img/photo-bowl-desktop@1x.jpg 1x, img/photo-bowl-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="img/photo-bowl-tablet@1x.jpg 1x, img/photo-bowl-tablet@2x.jpg 2x">
                  <img class="catalog-item__image" src="img/photo-bowl-mobile@1x.jpg" srcset="img/photo-bowl-mobile@2x.jpg 2x" alt="Заяц" width="260" height="195">
                </picture>
              </a>
              <div class="catalog-item__wrapper">
                <a href="bowl.html" class="catalog-item__link">
                  <h2 class="catalog-item__title">Корзинка для белья</h2>
                </a>
                <span class="catalog-item__features">Диаметр 15 см, высота 10 см</span>
                <div class="catalog-item__flex">
                  <p class="catalog-item__price">690 руб.</p>
                  <a href="cart.html" class="catalog-item__button" aria-label="Добавить в корзину">
                    <span class="visually-hidden">Добавить в корзину</span>
                    <svg class="catalog-item__svg" width="21" height="18" role="img">
                      <use xlink:href="#icon-cart"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </li>
            <li class="catalog-item">
              <a href="toys.html" class="catalog-item__link-img">
                <picture>
                  <source type="image/webp" media="(min-width: 1150px)" srcset="img/photo-toys-desktop@1x.webp 1x, img/photo-toys-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-toys-tablet@1x.webp 1x, img/photo-toys-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="img/photo-toys-mobile@1x.webp 1x, img/photo-toys-mobile@2x.webp 2x">
                  <source media="(min-width: 1150px)" srcset="img/photo-toys-desktop@1x.jpg 1x, img/photo-toys-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="img/photo-toys-tablet@1x.jpg 1x, img/photo-toys-tablet@2x.jpg 2x">
                  <img class="catalog-item__image" src="img/photo-toys-mobile@1x.jpg" srcset="img/photo-toys-mobile@2x.jpg 2x" alt="Заяц" width="260" height="195">
                </picture>
              </a>
              <div class="catalog-item__wrapper">
                <a href="toys.html" class="catalog-item__link">
                  <h2 class="catalog-item__title">Большая корзинка для&nbsp;игрушек</h2>
                </a>
                <span class="catalog-item__features">Диаметр 30 см, высота 30 см</span>
                <div class="catalog-item__flex">
                  <p class="catalog-item__price">1 500 руб.</p>
                  <a href="cart.html" class="catalog-item__button" aria-label="Добавить в корзину">
                    <span class="visually-hidden">Добавить в корзину</span>
                    <svg class="catalog-item__svg" width="21" height="18" role="img">
                      <use xlink:href="#icon-cart"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </li>
          </ul>
          <div class="catalog-item catalog-item--process">
            <h2 class="catalog-item__title catalog-item__title--process">Процесс производства</h2>
            <div class="catalog-item__video">
              <picture class="catalog-item__video">
                <source type="image/webp" media="(min-width: 1150px)" srcset="img/video-desktop@1x.webp 1x, img/video-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width: 768px)" srcset="img/video-tablet@1x.webp 1x, img/video-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/video-mobile@1x.webp 1x, img/video-mobile@2x.webp 2x">
                <source media="(min-width: 1150px)" srcset="img/video-desktop@1x.jpg 1x, img/video-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)" srcset="img/video-tablet@1x.jpg 1x, img/video-tablet@2x.jpg 2x">
                <img class="catalog-item__video-img" src="img/video-mobile@1x.jpg" srcset="img/video-mobile@2x.jpg 2x" alt="Процесс изготовления на видео" width="260" height="150">
              </picture>
              <a href="#" class="catalog-item__video-play" aria-label="Запустить видео">
                <svg class="catalog-item__video-play-svg" width="101" height="77" role="img">
                  <use xlink:href="#icon-play"></use>
                </svg>
              </a>
            </div>
            <div class="container container--process">
              <p class="catalog-item__features catalog-item__features--process">
                По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.
              </p>
              <a href="#" class="button button--catalog">Сделать заказ</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container container--page-footer">
        <a href="index.html" class="page-footer__logo" aria-label="Переход на главную страницу">
          <svg class="page-footer__logo-img" width="102" height="34" role="img">
            <use xlink:href="#icon-logo-footer"></use>
          </svg>
        </a>
        <ul class="social-networks">
          <li class="social-networks__item ">
            <a href="#" class="social-networks__link social-networks__link--inst" aria-label="Мишка в Instagram">
              <span class="visually-hidden">Instagram</span>
              <svg class="social-networks__icon" width="22" height="21" role="img">
                <use xlink:href="#icon-insta"></use>
              </svg>
            </a>
          </li>
          <li class="social-networks__item">
            <a href="#" class="social-networks__link social-networks__link--fb" aria-label="Мишка в Facebook">
              <span class="visually-hidden">Facebook</span>
              <svg class="social-networks__icon" width="15" height="28" role="img">
                <use xlink:href="#icon-fb"></use>
              </svg>
            </a>
          </li>
          <li class="social-networks__item">
            <a href="#" class="social-networks__link social-networks__link--twitter" aria-label="Мишка в Twitter">
              <span class="visually-hidden">Twitter</span>
              <svg class="social-networks__icon" width="23" height="20" role="img">
                <use xlink:href="#icon-twitter"></use>
              </svg>
            </a>
          </li>
        </ul>
        <a class="page-footer__copyright" href="https://htmlacademy.ru/intensive/adaptive" aria-label="Переход на страницу интенсива HTML Academy">
          Разработано
          <svg class="page-footer__copyright-icon" width="27" height="34" role="img">
            <use xlink:href="#icon-logo-htmlacademy"></use>
          </svg>
        </a>
      </div>
      <div class="modal-cart">
        <div class="container container--modal-cart">
          <h2 class="modal-cart__title">Добавить в корзину</h2>
          <span class="modal-cart__text">Выберите размер:</span>
          <form class="modal-cart__form" method="get" action="#">
            <ul class="modal-cart__input-block">
              <li class="modal-cart__input-item">
                <input class="modal-cart__input visually-hidden" type="radio" name="size" id="size-s">
                <label class="modal-cart__label" for="size-s">S</label>
              </li>
              <li class="modal-cart__input-item">
                <input class="modal-cart__input visually-hidden" type="radio" name="size" id="size-m">
                <label class="modal-cart__label" for="size-m">M</label>
              </li>
              <li class="modal-cart__input-item">
                <input class="modal-cart__input visually-hidden" type="radio" name="size" id="size-l">
                <label class="modal-cart__label" for="size-l">L</label>
              </li>
            </ul>
            <button class="button modal-cart__submit" type="submit" aria-label="Добавить в корзину">Добавить</button>
          </form>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
