<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML Academy: Мишка</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preload" href="fonts/opensans.woff2" as="font">
    <link rel="preload" href="fonts/opensans.woff" as="font">
    <link rel="preload" href="fonts/opensansbold.woff2" as="font">
    <link rel="preload" href="fonts/opensansbold.woff" as="font">
    <script src="js/picturefill.min.js"></script>
  </head>
  <body>
    <div style="display:none">
      <include src="build/img/sprite.svg"></include>
    </div>
    <header class="page-header">
      <nav class="main-nav main-nav--closed main-nav--nojs">
        <div class="page-header__wrapper">
          <div class="container container--page-header">
            <a href="index.html" class="page-header__logo">
              <picture>
                <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg">
                <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
                <img class="page-header__logo-img" src="img/logo-mobile.svg" alt="Логотип Мишка" width="86" height="35">
              </picture>
            </a>
            <button class="page-header__toggle" type="button">Открыть меню</button>
          </div>
        </div>
        <ul class="main-nav__list">
          <li class="main-nav__item main-nav__item--catalog">
            <a href="catalog.html" class="main-nav__link">Каталог товаров</a>
          </li>
          <li class="main-nav__item main-nav__item--form">
            <a class="main-nav__link">Вязание на заказ</a>
          </li>
          <li class="main-nav__item main-nav__item--search">
            <a href="#" class="main-nav__link main-nav__link--icon" aria-label="Поиск по сайту">
              <svg class="main-nav__item-icon main-nav__item--search-icon" width="18" height="18" role="img">
                <use xlink:href="#icon-search"></use>
              </svg>
              <span class="main-nav__item-text">Поиск по сайту</span>
            </a>
          </li>
          <li class="main-nav__item main-nav__item--cart">
            <a href="#" class="main-nav__link main-nav__link--icon">
              <svg class="main-nav__item-icon main-nav__item--cart-icon" width="21" height="18" role="presentation" aria-hidden="true" focusable="false">
                <use xlink:href="#icon-cart"></use>
              </svg>
              <span class="main-nav__item-text">Корзина: пока пуста</span>
            </a>
          </li>
        </ul>
        <a href="#" class="page-header__new">Новые поступления</a>
        <a href="#" class="page-header__sale">Распродажа</a>
        <a href="#" class="page-header__delivery">Бесплатная доставка по России</a>
      </nav>
    </header>
    <main class="page-form">
      <section class="order">
        <h1 class="order__title">Вязание на заказ</h1>
        <p class="order__description container">
          Мы будем рады воплотить в жизнь ваши пожелания!
          Заполните простую форму заказа и мы свяжемся с
          вами, чтобы уточнить детали.
        </p>
          <form class="order-form" action="https://echo.htmlacademy.ru" method="get">
            <div class="order-form__item order-form__item--radio container">
              <h3 class="order-form__title">Тип</h3>
              <ul class="order-form__list order-form__list--radio">
                <li class="order-form__list-item order-form__list-item--radio">
                  <input class="order-form__radio visually-hidden" type="radio" name="product-type" id="interior-accessory" checked>
                  <label class="order-form__label order-form__label--radio" for="interior-accessory">Аксессуар для интерьера</label>
                </li>
                <li class="order-form__list-item order-form__list-item--radio">
                  <input class="order-form__radio visually-hidden" type="radio" name="product-type" id="toy">
                  <label class="order-form__label order-form__label--radio" for="toy">Детская игрушка</label>
                </li>
              </ul>
            </div>
            <div class="order-form__item--gray">
              <div class="order-form__item order-form__item--color container">
                <h3 class="order-form__title">Цвет</h3>
                <ul class="order-form__list order-form__list--color">
                  <li class="order-form__list-item order-form__list-item--color">
                    <input class="order-form__checkbox visually-hidden" type="checkbox" name="color" id="color-white" checked>
                    <label class="order-form__label order-form__label--checkbox" for="color-white">Белый</label>
                  </li>
                  <li class="order-form__list-item order-form__list-item--color">
                    <input class="order-form__checkbox visually-hidden" type="checkbox" name="color" id="color-gray" checked>
                    <label class="order-form__label order-form__label--checkbox" for="color-gray">Серый</label>
                  </li>
                  <li class="order-form__list-item order-form__list-item--color">
                    <input class="order-form__checkbox visually-hidden" type="checkbox" name="color" id="color-tiffany">
                    <label class="order-form__label order-form__label--checkbox" for="color-tiffany">«Тиффани»</label>
                  </li>
                  <li class="order-form__list-item order-form__list-item--color">
                    <input class="order-form__checkbox visually-hidden" type="checkbox" name="color" id="color-black">
                    <label class="order-form__label order-form__label--checkbox" for="color-black">Черный</label>
                  </li>
                  <li class="order-form__list-item order-form__list-item--color">
                    <input class="order-form__checkbox visually-hidden" type="checkbox" name="color" id="color-pink">
                    <label class="order-form__label order-form__label--checkbox" for="color-pink">Розовый</label>
                  </li>
                  <li class="order-form__list-item order-form__list-item--color">
                    <input class="order-form__checkbox visually-hidden" type="checkbox" name="color" id="color-orange">
                    <label class="order-form__label order-form__label--checkbox" for="color-orange">Оранжевый</label>
                  </li>
                </ul>
              </div>
            </div>
            <div class="order-form__item container order-form__item--fio">
              <h3 class="order-form__title">ФИО</h3>
              <ul class="order-form__list order-form__list--fio">
                <li class="order-form__list-item">
                  <label class="order-form__label" for="user-name">Имя:</label>
                  <input class="order-form__input-text" type="text" id="user-name" placeholder="Введите ваше имя*" required>
                </li>
                <li class="order-form__list-item">
                  <label class="order-form__label" for="user-surname">Фамилия:</label>
                  <input class="order-form__input-text" type="text" id="user-surname" placeholder="Укажите фамилию*" required>
                </li>
                <li class="order-form__list-item">
                  <label class="order-form__label" for="user-patronymic">Отчество:</label>
                  <input class="order-form__input-text" type="text" id="user-patronymic" placeholder="Отчество, если желаете">
                </li>
              </ul>
            </div>
            <div class="order-form__item--gray">
              <div class="order-form__item container order-form__item--phone">
                <h3 class="order-form__title">Тел</h3>
                <input class="order-form__input-text order-form__input-text--phone" type="tel" id="input-phone" placeholder="+7 ХХХ ХХХ ХХ ХХ*" required>
                <label class="visually-hidden" for="input-phone">Телефон</label>
                <svg class="order-form__phone-icon" width="25" height="24" role="presentation" aria-hidden="true" focusable="false">
                  <use xlink:href="#icon-phone"></use>
                </svg>
              </div>
              <div class="order-form__item container order-form__item--email">
                <h3 class="order-form__title">E-mail</h3>
                <input class="order-form__input-text order-form__input-text--email" type="email" id="input-email" placeholder="Ваш Email*" required>
                <label class="visually-hidden" for="input-email">E-mail</label>
                <svg class="order-form__email-icon" width="52" height="32" role="presentation" aria-hidden="true" focusable="false">
                  <use xlink:href="#icon-mail"></use>
                </svg>
              </div>
            </div>
            <div class="order-form__item container order-form__item--wishes">
              <h3 class="order-form__title">Доп</h3>
              <textarea class="order-form__input-text--wishes" name="wishes" id="order-wishes" rows="10" placeholder="Опишите все ваши пожелания к заказу"></textarea>
              <label class="visually-hidden" for="order-wishes">Пожелания к заказу</label>
            </div>
            <div class="container order-form__button-flex">
              <span class="order-form__remark">*Поля обязательны для заполнения</span>
              <button type="submit" class="button order-form__button">Отправить заказ</button>
            </div>
          </form>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container container--page-footer">
        <a href="index.html" class="page-footer__logo" aria-label="Переход на главную страницу">
          <svg class="page-footer__logo-img" width="102" height="34" role="img">
            <use xlink:href="#icon-logo-footer"></use>
          </svg>
        </a>
        <ul class="social-networks">
          <li class="social-networks__item ">
            <a href="#" class="social-networks__item--inst" aria-label="Мишка в Instagram">
              <span class="visually-hidden">Instagram</span>
              <svg class="social-networks__icon" width="22" height="21" role="img">
                <use xlink:href="#icon-insta"></use>
              </svg>
            </a>
          </li>
          <li class="social-networks__item">
            <a href="#" class="social-networks__item--fb" aria-label="Мишка в Facebook">
              <span class="visually-hidden">Facebook</span>
              <svg class="social-networks__icon" width="15" height="28" role="img">
                <use xlink:href="#icon-fb"></use>
              </svg>
            </a>
          </li>
          <li class="social-networks__item">
            <a href="#" class="social-networks__item--twitter" aria-label="Мишка в Twitter">
              <span class="visually-hidden">Twitter</span>
              <svg class="social-networks__icon" width="23" height="20" role="img">
                <use xlink:href="#icon-twitter"></use>
              </svg>
            </a>
          </li>
        </ul>
        <a class="page-footer__copyright" href="https://htmlacademy.ru/intensive/adaptive" aria-label="Переход на страницу интенсива HTML Academy">
          Разработано
          <svg class="page-footer__copyright-icon" width="27" height="34" role="img">
            <use xlink:href="#icon-logo-htmlacademy"></use>
          </svg>
        </a>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
